{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:43121",
      "http://127.0.0.1:43122"
    ]
  },
  "Auth": {
    "Otp": {
      "Pepper": "test-only-otp-pepper-change-me-32ch",
      "Provider": "Development",
      "ResendCooldownSeconds": 1,
      "ExpirySeconds": 120
    },
    "Jwt": {
      "SigningKey": "test-only-jwt-signing-key-change-32"
    }
  }
}
